# Кузнецов Денис Евгеньевич ИУ7-13Б
# Программая для нахождения объема,
# Площади боковой поверхности, площади всей поверхности конуса
# Входные данные: радиус и высота конуса

import math


# Ввод данных

radius = float(input('Введите радиус конуса: '))
height = float(input('Введите высоту конуса: '))

# Проверка входных данных на корректность

if radius < 0 or height < 0:
    print('Величины введены некоректносто, введенные числа не могут быть отрицательными')
else:
    
    # Вычисления

    # Переменная volume хранит значение объема конуса
    
    volume = (1/3 * height * math.pi * radius ** 2)

    # Переменная cone_generator хранит значение образующей конуса

    cone_generator = (radius ** 2 + height ** 2) ** 0.5
    
    # Переменная cone_side_area хранит значение площади боковой поверхности

    cone_side_area = (math.pi * radius * cone_generator)

    # Переменная cone_area хранит значение площади всей поверхности конуса

    cone_area = cone_side_area + math.pi * radius ** 2

    # Вывод данных

    print("Объем конуса равен: {:.7}".format(volume))
    print("Площадь боковой поверхности равна: {:.7}".format(cone_side_area))
    print("Площадь всей поверхности равна: {:.7}".format(cone_area))
    
    
          

    
