# Кузнецов Денис Евгеньевич ИУ7-13Б
# Программа по вычислению корней квадратного уравнения
# Входные данные: коэффициенты квадратного уравнения

# Ввод данных

a = float(input('Введите коэффициент при x^2: '))
b = float(input('Введите коэффициент при x: '))
c = float(input('Введите свободный коэффициент: '))

# Вычисления

# Проверка на корректность введенных данных

# x1, x2 - переменные хранящие корни уравнения
# discriminant - переменная хранящая значение дискриминанта

if a == 0 and b == 0 and c == 0:
    print('Решением линейного уравнения является любое действительное число')

elif a == 0 and b == 0 and c != 0:
    print('линейное уравнение не имеет решения')

elif a == 0 and b != 0:
    x1 = -c / b
    print('линейное уравнение имеет единственный корень равный: {:.7}'.format(x1))

# Вычисление дискриминанта

discriminant = b**2 - 4*a*c

# Проверка на количество корней у квадратного уравнения
if a != 0:
    if discriminant < 0:
        print('Квадратное уравнение не имеет корней')
    elif discriminant == 0:
        x = -b /(2 * a)
        print('Квадратное уравнение имеет единственный корень равный: {:.7}'.format(x))
    else:
        x1 = (-b + discriminant ** 0.5) / (2 * a)
        x2 = (-b - discriminant ** 0.5) / (2 * a)
        print('Квадратное уравнение имеет два корня равных: {:.7}, {:.7}'.format(x1, x2))
        
